{
  "name": "buildout-mcp",
  "version": "0.1.0",
  "description": "Better MCP server for Buildin.ai",
  "type": "module",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "bin": {
    "buildout-mcp": "dist/app.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "buildin",
    "mcp"
  ],
  "author": "wellWINeo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellWINeo/buildout-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/wellWINeo/buildout-mcp/issues"
  },
  "homepage": "https://github.com/wellWINeo/buildout-mcp#readme",
  "volta": {
    "node": "24.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "buildin-api-sdk": "^1.0.5"
  }
}
